#HOST=0.0.0.0
HOST=127.0.0.1

PORT=8080

NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=3wr1lbnE9hgVEsasZLJOfYhLTqQYzfhM

DB_CONNECTION=pg
DB_HOST=172.19.2.12
DB_PORT=5432
DB_USER=user
DB_PASSWORD=recrutei
DB_DATABASE=recrutei
HASH_DRIVER=bcrypt
