# 172.19.2.10
FRONTEND=front_server
DOCUMENT_ROOT_FRONT=../frontend/

# 172.19.2.11
BACKEND=back_server
DOCUMENT_ROOT_BACK=../backend/

# 172.19.2.12
POSTGRES=postgres_server
POSTGRES_DATA_DIR=./data/postgres
POSTGRES_DATABASE=recrutei
POSTGRES_USER=user
POSTGRES_PASSWORD=recrutei
